================================================================================
Aoni_978 ReleaseNote
================================================================================
================================================================================ 
Release Date 	: 2019-03-14
Version		: 1.01.01.18_031419 / 1.01.02.18_031419 / 1.01.03.18_031419
-------------------------------------------------------------------------------- 
[增加功能]
1. 修改指示灯的功能，
	1> 没有连接服务器，蓝色指示灯快闪
	2> 连接服务器，蓝色指示灯慢闪
	3> 报警录像触发，红色指示灯快闪
	4> OTA升级，红蓝指示灯交替闪烁

2. 添加报警触发的限制条件，在以下两种条件下，报警不触发
	1> 设备没有连接服务器
	2> 设备正在进行OTA升级

release by xwq
================================================================================ 

================================================================================ 
Release Date 	: 2019-03-14
Version		: 1.01.01.10_031419
-------------------------------------------------------------------------------- 
[增加功能]
1，实现分辨率的切换，默认为1080P高清

release by yj
================================================================================ 
Release Date 	: 2019-03-12
Version		: 1.01.01.09_031219
-------------------------------------------------------------------------------- 
[增加功能]
1，调整灯设置项


release by yj
================================================================================ 
Release Date 	: 2019-03-12
Version		: 1.01.01.09_031219
-------------------------------------------------------------------------------- 
[增加功能]
1，调整灯设置项


release by yj
================================================================================ 
Release Date 	: 2019-03-11
Version		: 1.01.01.08_030819
-------------------------------------------------------------------------------- 
[增加功能]
1，优化app按键升级功能
2，实现时间设置回调

release by yj

================================================================================ 
Release Date 	: 2019-03-08
Version		: 1.01.01.07_030819
-------------------------------------------------------------------------------- 
[增加功能]
1a增加对讲功能


release by yj
================================================================================

================================================================================ 
Release Date 	: 2019-03-05
Version		: 1.01.01.06_030519
-------------------------------------------------------------------------------- 
[增加功能]
1、增加音频的发送功能


release by xwq
================================================================================

================================================================================ 
Release Date 	: 2019-02-28
Version		: 1.01.01.05_022819
-------------------------------------------------------------------------------- 
[增加功能]
1、增加AP配网功能
2、增加APP实时拉流功能（目前只有视频流、音频还没添加）


release by xwq
================================================================================

================================================================================ 
Release Date 	: 2019-02-22
Version		: 1.01.01.02_022219
-------------------------------------------------------------------------------- 
[增加功能]
1、增加OTA功能(将上报版本号命名为1.01.01.00_022219，使OTA一直升级)


release by xwq
================================================================================
